[uwsgi]
chdir = /apps/cantor/api
wsgi-file = manage.py
callable = app
master = true
die-on-term = true
processes = 4
socket = 127.0.0.1:8056
stats = 127.0.0.1:7056
gevent = 1024
pidfile = /var/run/uwsgi-python/cantor.pid